# Server Port
PORT=7777

# Database Connection
DB_USER=sa
DB_PASSWORD=786@Allah
DB_SERVER=142.93.210.110
DB_PORT=7766
DB_DATABASE=cabbookdb
DB_DIALECT=mssql

# For whats app
VITE_BASE_URL=http://localhost:4000/api